<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PasswordShowActivity"
    tools:deviceIds="wear_square">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bank Password" />


    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical|center_horizontal">

            <TextView
                android:id="@+id/firstTitle"
                android:layout_width="140px"
                android:layout_height="100px"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical|center_horizontal"
                android:text="First" />

            <TextView
                android:id="@+id/secondTitle"
                android:layout_width="140px"
                android:layout_height="100px"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical|center_horizontal"
                android:layout_alignParentTop="true"

                android:text="Second" />


            <TextView
                android:id="@+id/firstNumber"
                android:layout_width="140px"
                android:layout_height="140px"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="30dp"
                />

            <TextView
                android:id="@+id/secondNumber"
                android:layout_width="140px"
                android:layout_height="140px"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="30dp"
                />

    </RelativeLayout>
</LinearLayout>
